// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		B618DD0C1BC5F579005225C4 /* Card.m in Sources */ = {isa = PBXBuildFile; fileRef = B618DD0B1BC5F579005225C4 /* Card.m */; };
		B618DD0F1BC5FD89005225C4 /* Deck.m in Sources */ = {isa = PBXBuildFile; fileRef = B618DD0E1BC5FD89005225C4 /* Deck.m */; };
		B618DD121BC6049B005225C4 /* PlayingCard.m in Sources */ = {isa = PBXBuildFile; fileRef = B618DD111BC6049B005225C4 /* PlayingCard.m */; };
		B618DD151BC60D57005225C4 /* PlayingCardDeck.m in Sources */ = {isa = PBXBuildFile; fileRef = B618DD141BC60D57005225C4 /* PlayingCardDeck.m */; };
		B61BE5CF1BC1BFC800B3C19D /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = B61BE5CE1BC1BFC800B3C19D /* main.m */; };
		B61BE5D21BC1BFC800B3C19D /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = B61BE5D11BC1BFC800B3C19D /* AppDelegate.m */; };
		B61BE5D51BC1BFC800B3C19D /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B61BE5D41BC1BFC800B3C19D /* ViewController.m */; };
		B61BE5D81BC1BFC800B3C19D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B61BE5D61BC1BFC800B3C19D /* Main.storyboard */; };
		B61BE5DA1BC1BFC800B3C19D /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B61BE5D91BC1BFC800B3C19D /* Images.xcassets */; };
		B61BE5DD1BC1BFC800B3C19D /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = B61BE5DB1BC1BFC800B3C19D /* LaunchScreen.xib */; };
		B61BE5E91BC1BFC800B3C19D /* CardingoTests.m in Sources */ = {isa = PBXBuildFile; fileRef = B61BE5E81BC1BFC800B3C19D /* CardingoTests.m */; };
		B6411FF41C38AA010004CFFA /* CardMatchingGame.m in Sources */ = {isa = PBXBuildFile; fileRef = B6411FF31C38AA010004CFFA /* CardMatchingGame.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B61BE5E31BC1BFC800B3C19D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B61BE5C11BC1BFC800B3C19D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B61BE5C81BC1BFC800B3C19D;
			remoteInfo = Cardingo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		B618DD0A1BC5F579005225C4 /* Card.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Card.h; sourceTree = "<group>"; };
		B618DD0B1BC5F579005225C4 /* Card.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Card.m; sourceTree = "<group>"; };
		B618DD0D1BC5FD89005225C4 /* Deck.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Deck.h; sourceTree = "<group>"; };
		B618DD0E1BC5FD89005225C4 /* Deck.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Deck.m; sourceTree = "<group>"; };
		B618DD101BC6049B005225C4 /* PlayingCard.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PlayingCard.h; sourceTree = "<group>"; };
		B618DD111BC6049B005225C4 /* PlayingCard.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PlayingCard.m; sourceTree = "<group>"; };
		B618DD131BC60D57005225C4 /* PlayingCardDeck.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PlayingCardDeck.h; sourceTree = "<group>"; };
		B618DD141BC60D57005225C4 /* PlayingCardDeck.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PlayingCardDeck.m; sourceTree = "<group>"; };
		B61BE5C91BC1BFC800B3C19D /* Cardingo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Cardingo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B61BE5CD1BC1BFC800B3C19D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B61BE5CE1BC1BFC800B3C19D /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		B61BE5D01BC1BFC800B3C19D /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		B61BE5D11BC1BFC800B3C19D /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		B61BE5D31BC1BFC800B3C19D /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		B61BE5D41BC1BFC800B3C19D /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		B61BE5D71BC1BFC800B3C19D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B61BE5D91BC1BFC800B3C19D /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		B61BE5DC1BC1BFC800B3C19D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		B61BE5E21BC1BFC800B3C19D /* CardingoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CardingoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B61BE5E71BC1BFC800B3C19D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B61BE5E81BC1BFC800B3C19D /* CardingoTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CardingoTests.m; sourceTree = "<group>"; };
		B6411FF21C38AA010004CFFA /* CardMatchingGame.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CardMatchingGame.h; sourceTree = "<group>"; };
		B6411FF31C38AA010004CFFA /* CardMatchingGame.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CardMatchingGame.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B61BE5C61BC1BFC800B3C19D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B61BE5DF1BC1BFC800B3C19D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B61BE5C01BC1BFC800B3C19D = {
			isa = PBXGroup;
			children = (
				B61BE5CB1BC1BFC800B3C19D /* Cardingo */,
				B61BE5E51BC1BFC800B3C19D /* CardingoTests */,
				B61BE5CA1BC1BFC800B3C19D /* Products */,
			);
			sourceTree = "<group>";
		};
		B61BE5CA1BC1BFC800B3C19D /* Products */ = {
			isa = PBXGroup;
			children = (
				B61BE5C91BC1BFC800B3C19D /* Cardingo.app */,
				B61BE5E21BC1BFC800B3C19D /* CardingoTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B61BE5CB1BC1BFC800B3C19D /* Cardingo */ = {
			isa = PBXGroup;
			children = (
				B61BE5F21BC1C00300B3C19D /* Models */,
				B61BE5F41BC1C04600B3C19D /* Views */,
				B61BE5F31BC1C01B00B3C19D /* Controllers */,
				B61BE5CC1BC1BFC800B3C19D /* Supporting Files */,
			);
			path = Cardingo;
			sourceTree = "<group>";
		};
		B61BE5CC1BC1BFC800B3C19D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				B61BE5D91BC1BFC800B3C19D /* Images.xcassets */,
				B61BE5DB1BC1BFC800B3C19D /* LaunchScreen.xib */,
				B61BE5D01BC1BFC800B3C19D /* AppDelegate.h */,
				B61BE5D11BC1BFC800B3C19D /* AppDelegate.m */,
				B61BE5CD1BC1BFC800B3C19D /* Info.plist */,
				B61BE5CE1BC1BFC800B3C19D /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		B61BE5E51BC1BFC800B3C19D /* CardingoTests */ = {
			isa = PBXGroup;
			children = (
				B61BE5E81BC1BFC800B3C19D /* CardingoTests.m */,
				B61BE5E61BC1BFC800B3C19D /* Supporting Files */,
			);
			path = CardingoTests;
			sourceTree = "<group>";
		};
		B61BE5E61BC1BFC800B3C19D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				B61BE5E71BC1BFC800B3C19D /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		B61BE5F21BC1C00300B3C19D /* Models */ = {
			isa = PBXGroup;
			children = (
				B618DD0A1BC5F579005225C4 /* Card.h */,
				B618DD0B1BC5F579005225C4 /* Card.m */,
				B618DD0D1BC5FD89005225C4 /* Deck.h */,
				B618DD0E1BC5FD89005225C4 /* Deck.m */,
				B618DD101BC6049B005225C4 /* PlayingCard.h */,
				B618DD111BC6049B005225C4 /* PlayingCard.m */,
				B618DD131BC60D57005225C4 /* PlayingCardDeck.h */,
				B618DD141BC60D57005225C4 /* PlayingCardDeck.m */,
				B6411FF21C38AA010004CFFA /* CardMatchingGame.h */,
				B6411FF31C38AA010004CFFA /* CardMatchingGame.m */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		B61BE5F31BC1C01B00B3C19D /* Controllers */ = {
			isa = PBXGroup;
			children = (
				B61BE5D31BC1BFC800B3C19D /* ViewController.h */,
				B61BE5D41BC1BFC800B3C19D /* ViewController.m */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		B61BE5F41BC1C04600B3C19D /* Views */ = {
			isa = PBXGroup;
			children = (
				B61BE5D61BC1BFC800B3C19D /* Main.storyboard */,
			);
			name = Views;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B61BE5C81BC1BFC800B3C19D /* Cardingo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B61BE5EC1BC1BFC800B3C19D /* Build configuration list for PBXNativeTarget "Cardingo" */;
			buildPhases = (
				B61BE5C51BC1BFC800B3C19D /* Sources */,
				B61BE5C61BC1BFC800B3C19D /* Frameworks */,
				B61BE5C71BC1BFC800B3C19D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Cardingo;
			productName = Cardingo;
			productReference = B61BE5C91BC1BFC800B3C19D /* Cardingo.app */;
			productType = "com.apple.product-type.application";
		};
		B61BE5E11BC1BFC800B3C19D /* CardingoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B61BE5EF1BC1BFC800B3C19D /* Build configuration list for PBXNativeTarget "CardingoTests" */;
			buildPhases = (
				B61BE5DE1BC1BFC800B3C19D /* Sources */,
				B61BE5DF1BC1BFC800B3C19D /* Frameworks */,
				B61BE5E01BC1BFC800B3C19D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B61BE5E41BC1BFC800B3C19D /* PBXTargetDependency */,
			);
			name = CardingoTests;
			productName = CardingoTests;
			productReference = B61BE5E21BC1BFC800B3C19D /* CardingoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B61BE5C11BC1BFC800B3C19D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = "Uzziah ignatius Eyee";
				TargetAttributes = {
					B61BE5C81BC1BFC800B3C19D = {
						CreatedOnToolsVersion = 6.3;
					};
					B61BE5E11BC1BFC800B3C19D = {
						CreatedOnToolsVersion = 6.3;
						TestTargetID = B61BE5C81BC1BFC800B3C19D;
					};
				};
			};
			buildConfigurationList = B61BE5C41BC1BFC800B3C19D /* Build configuration list for PBXProject "Cardingo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B61BE5C01BC1BFC800B3C19D;
			productRefGroup = B61BE5CA1BC1BFC800B3C19D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B61BE5C81BC1BFC800B3C19D /* Cardingo */,
				B61BE5E11BC1BFC800B3C19D /* CardingoTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B61BE5C71BC1BFC800B3C19D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B61BE5D81BC1BFC800B3C19D /* Main.storyboard in Resources */,
				B61BE5DD1BC1BFC800B3C19D /* LaunchScreen.xib in Resources */,
				B61BE5DA1BC1BFC800B3C19D /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B61BE5E01BC1BFC800B3C19D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B61BE5C51BC1BFC800B3C19D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B618DD121BC6049B005225C4 /* PlayingCard.m in Sources */,
				B618DD0F1BC5FD89005225C4 /* Deck.m in Sources */,
				B61BE5D51BC1BFC800B3C19D /* ViewController.m in Sources */,
				B61BE5D21BC1BFC800B3C19D /* AppDelegate.m in Sources */,
				B6411FF41C38AA010004CFFA /* CardMatchingGame.m in Sources */,
				B618DD151BC60D57005225C4 /* PlayingCardDeck.m in Sources */,
				B61BE5CF1BC1BFC800B3C19D /* main.m in Sources */,
				B618DD0C1BC5F579005225C4 /* Card.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B61BE5DE1BC1BFC800B3C19D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B61BE5E91BC1BFC800B3C19D /* CardingoTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B61BE5E41BC1BFC800B3C19D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B61BE5C81BC1BFC800B3C19D /* Cardingo */;
			targetProxy = B61BE5E31BC1BFC800B3C19D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B61BE5D61BC1BFC800B3C19D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B61BE5D71BC1BFC800B3C19D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B61BE5DB1BC1BFC800B3C19D /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				B61BE5DC1BC1BFC800B3C19D /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B61BE5EA1BC1BFC800B3C19D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		B61BE5EB1BC1BFC800B3C19D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B61BE5ED1BC1BFC800B3C19D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Cardingo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		B61BE5EE1BC1BFC800B3C19D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Cardingo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		B61BE5F01BC1BFC800B3C19D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = CardingoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Cardingo.app/Cardingo";
			};
			name = Debug;
		};
		B61BE5F11BC1BFC800B3C19D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = CardingoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Cardingo.app/Cardingo";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B61BE5C41BC1BFC800B3C19D /* Build configuration list for PBXProject "Cardingo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B61BE5EA1BC1BFC800B3C19D /* Debug */,
				B61BE5EB1BC1BFC800B3C19D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B61BE5EC1BC1BFC800B3C19D /* Build configuration list for PBXNativeTarget "Cardingo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B61BE5ED1BC1BFC800B3C19D /* Debug */,
				B61BE5EE1BC1BFC800B3C19D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B61BE5EF1BC1BFC800B3C19D /* Build configuration list for PBXNativeTarget "CardingoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B61BE5F01BC1BFC800B3C19D /* Debug */,
				B61BE5F11BC1BFC800B3C19D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B61BE5C11BC1BFC800B3C19D /* Project object */;
}
